{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EvolveScriptsLocation": "Scripts",
  "EvolveCommand": "Migrate",
  "SkipNextMigrations": false
}
